PORT=5000
MONGODB_URI=mongodb+srv://integrate360:PiZjy1j1VQr0FeU8@industrialproject.jzmwvvy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="lA3Jn7KIfUkO#Od6osK@71f^K"
CORS_ORIGIN=https://master--industrial-automation-india.netlify.app/